# Viettel_PMTC_Mobile

./: .eslintrc.js  .flowconfig  .gitignore  App.js  README.md  app.json  index.js  jsconfig.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  google-services_old.json  proguard-rules.pro  vtpmtc
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/viettel/erp/app/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: File.swift  GoogleService-Info.plist  Podfile
ios/ReactNativeAstra/: AppDelegate.m  Info.plist
ios/ReactNativeAstra.xcodeproj/: project.pbxproj
ios/ReactNativeAstra.xcworkspace/: contents.xcworkspacedata
ios/ReactNativeAstraTests/: ReactNativeAstraTests.m
src/: FlowType.js  RootView.js  bgMessaging.js
src/actions/: actionTypes.js  index.js  (+8 more)
type-def-libs/: @react-native-community_async-storage.js  async-storage.js  axios.js  lodash.js  moment.js  native-base.js  prop-types.js  react-native-animatable.js  react-native-autocomplete-input.js  react-native-charts-wrapper.js  react-native-datepicker.js  react-native-elements.js  react-native-fast-image.js  react-native-file-viewer.js  react-native-fs.js  react-native-gesture-handler.js  react-native-hyperlink.js  react-native-image-crop-picker.js  react-native-image-picker.js  react-native-image-view.js  react-native-image-zoom-viewer.js  react-native-pdf.js  react-native-render-html.js  react-native-tab-view.js  react-native-tts.js  react-native-vector-icons.js  react-native-webview.js  react-native.js  react-navigation.js  react-redux.js  rn-fetch-blob.js  socket.js  socketio.js  xlsx.js
(+351 files in other folders)
