# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

android.useAndroidX=true
android.enableJetifier=true

MYAPP_RELEASE_STORE_FILE=vtpmtc
MYAPP_RELEASE_KEY_ALIAS=pmtcalias
MYAPP_RELEASE_STORE_PASSWORD=pmtc@123
MYAPP_RELEASE_KEY_PASSWORD=pmtc@123
# MYAPP_RELEASE_STORE_FILE=astra-network.keystore
# MYAPP_RELEASE_KEY_ALIAS=astra-network-alias
# MYAPP_RELEASE_STORE_PASSWORD=Vins@123$
# MYAPP_RELEASE_KEY_PASSWORD=Vins@123$

RNGP_ANDROID_API_KEY=AIzaSyBoFqdBRqDTMSYFa5PDX2J_OFSZoK1dRmg


org.gradle.jvmargs=-Xms128m -Xmx1024m -XX:+CMSClassUnloadingEnabled

# 40:14:28:3D:83:86:7C:5F:FC:23:67:2C:3F:7E:07:50:70:B3:A7:EF
# 5e:8f:16:06:2e:a3:cd:2c:4a:0d:54:78:76:ba:a6:f3:8c:ab:f6:25

# gen hash fb
# keytool -exportcert -alias astra-network-alias  -keystore "D:\vins-project\Astra\react-native-astra-network\android\app\astra-network.keystore" | "D:\save\openssl\bin\openssl.exe" sha1 -binary | "D:\save\openssl\bin\openssl.exe" base64
